<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/popup_menu_group"

        >

        <item android:id="@+id/report"
            android:title="Report"
            />

        <item android:id="@+id/notification"
            android:title="Turn on Post Notification"
            />

        <item android:id="@+id/copy"
            android:title="Copy link"
            />

        <item android:id="@+id/share"
            android:title="Share to..."
            />

        <item android:id="@+id/unfollow"
            android:title="Unfollow"
            />

        <item android:id="@+id/mute"
            android:title="Mute"
            />

    </group>

</menu>