<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_shett_container"
    android:orientation="vertical"
    android:background="@drawable/btn_background"
    >

    <View
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:background="@drawable/view_background"
       android:layout_marginLeft="170dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />



    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>